{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UtctAuth": {
    "UseInteractiveAuth": false,
    "ServiceClientId": "654d70d7-a63f-408d-81fe-6aeedb717be9",
    "UtctApiEnvironment": "Production"
  },
  "Authorization": {
    "Audiences": {
      "MSFT": "ResourceId=MSFT/a7cb231c-7e92-4e78-8800-5241154741f2; Audience=api://utctux"
    },
    "Roles": {
      "Users": "MSFT/Role:Users"
    },
    "SecurityGroups": {}
  }
}
