{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UtctAuth": {
    "UseInteractiveAuth": false,
    "UtctApiEnvironment": "Production"
  }
}
